# ProjectCloud

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/pferrervich/core/: ConnectDB.java  DBObject.java  IDatabaseActions.java  Restaurants.java  ResultSetMapper.java  ReviewItem.java  User.java
lib/: readme.txt
presentationlayer/: pom.xml
presentationlayer/src/main/java/com/pferrervich/web/: TestServlet.java
presentationlayer/src/main/webapp/: index.html
presentationlayer/src/main/webapp/WEB-INF/: web.xml
rest-spring-front/: pom.xml
rest-spring-front/src/main/java/com/learningjava/rest/spring/front/controller/: ApiRestController.java  HomeController.java
rest-spring-front/src/main/java/com/learningjava/rest/spring/front/seguretat/: ConfSeguretat.java
rest-spring-front/src/main/resources/templates/: index.ftl
restapi/: pom.xml
restapi/src/main/java/com/pferrervich/restapi/: ConnectDB.java  CorsFilter.java  DBObject.java  IDatabaseActions.java  JsonTransformer.java  Launcher.java  Restaurants.java  ReviewItem.java
